{
  "expo": {
    "name": "nSchool Finance",
    "slug": "nschool-finance",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nschool-finance",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C5CE7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tw.nschool.finance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C5CE7"
      },
      "package": "tw.nschool.finance"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
